<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PLAYPULL_Demo.ttf">
            <string>PLAYPULL</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameLevelViewController" customModule="MixBreaches" customModuleProvider="target">
            <connections>
                <outlet property="boardViewCenterYConstraint" destination="MsA-5K-JuY" id="Tvn-tW-R2u"/>
                <outlet property="level1Btn" destination="tNJ-Xz-ote" id="bNf-OC-keT"/>
                <outlet property="level2Btn" destination="tuA-ka-8dX" id="VSg-bM-ORU"/>
                <outlet property="level3Btn" destination="Iwl-wS-ArW" id="vyG-gn-2As"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-GE-3qE">
                    <rect key="frame" x="0.0" y="1188.3333333333333" width="414" height="529.33333333333326"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-rf-jXp">
                            <rect key="frame" x="52" y="-22" width="310" height="518.33333333333337"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJy-8U-cEr">
                            <rect key="frame" x="332" y="70" width="52" height="52"/>
                            <state key="normal" image="closeBtn"/>
                            <connections>
                                <action selector="closeTapped:" destination="-1" eventType="touchUpInside" id="6bL-pb-UO1"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GdJ-wF-3Lj">
                            <rect key="frame" x="75" y="220.33333333333348" width="264" height="139"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Okt-6o-T2V">
                                    <rect key="frame" x="0.0" y="0.0" width="264" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbP-Um-g0P">
                                            <rect key="frame" x="0.0" y="0.0" width="212.66666666666666" height="41"/>
                                            <fontDescription key="fontDescription" name="PLAYPULL" family="PLAYPULL" pointSize="57"/>
                                            <color key="textColor" red="0.049673996870000001" green="0.4392491281" blue="0.67323160169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNJ-Xz-ote">
                                            <rect key="frame" x="220.66666666666669" y="0.0" width="43.333333333333314" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="A2a-nD-PRm"/>
                                                <constraint firstAttribute="width" constant="43.5" id="nhF-pd-bv7"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="unchecked"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J6j-BP-zbC">
                                    <rect key="frame" x="0.0" y="49" width="264" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN2-x3-Xt1">
                                            <rect key="frame" x="0.0" y="0.0" width="212.66666666666666" height="41"/>
                                            <fontDescription key="fontDescription" name="PLAYPULL" family="PLAYPULL" pointSize="57"/>
                                            <color key="textColor" red="0.049673996870000001" green="0.4392491281" blue="0.67323160169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-ka-8dX">
                                            <rect key="frame" x="220.66666666666669" y="0.0" width="43.333333333333314" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="ZXd-Wp-Vge"/>
                                                <constraint firstAttribute="width" constant="43.5" id="iHl-B7-VVB"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="unchecked"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-Ac-A1x">
                                    <rect key="frame" x="0.0" y="98" width="264" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-91-Sch">
                                            <rect key="frame" x="0.0" y="0.0" width="212.66666666666666" height="41"/>
                                            <fontDescription key="fontDescription" name="PLAYPULL" family="PLAYPULL" pointSize="57"/>
                                            <color key="textColor" red="0.049673996870000001" green="0.4392491281" blue="0.67323160169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwl-wS-ArW">
                                            <rect key="frame" x="220.66666666666669" y="0.0" width="43.333333333333314" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="b3A-aA-lfs"/>
                                                <constraint firstAttribute="width" constant="43.5" id="xvh-DZ-86v"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="unchecked"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="AJy-8U-cEr" firstAttribute="top" secondItem="PS2-GE-3qE" secondAttribute="top" constant="70" id="G0a-Vp-fRo"/>
                        <constraint firstItem="GdJ-wF-3Lj" firstAttribute="centerY" secondItem="PS2-GE-3qE" secondAttribute="centerY" constant="25" id="LPY-OC-w24"/>
                        <constraint firstAttribute="width" secondItem="PS2-GE-3qE" secondAttribute="height" multiplier="309:395" id="Nmu-oF-mtL"/>
                        <constraint firstAttribute="trailing" secondItem="sOm-rf-jXp" secondAttribute="trailing" constant="52" id="Nx7-AA-oMJ"/>
                        <constraint firstItem="GdJ-wF-3Lj" firstAttribute="leading" secondItem="PS2-GE-3qE" secondAttribute="leading" constant="75" id="Y1X-E9-uOK"/>
                        <constraint firstAttribute="trailing" secondItem="AJy-8U-cEr" secondAttribute="trailing" constant="30" id="bXf-bs-CyX"/>
                        <constraint firstAttribute="bottom" secondItem="sOm-rf-jXp" secondAttribute="bottom" constant="33" id="jps-he-zoa"/>
                        <constraint firstItem="sOm-rf-jXp" firstAttribute="top" secondItem="PS2-GE-3qE" secondAttribute="top" constant="-22" id="nsf-BR-hH7"/>
                        <constraint firstItem="sOm-rf-jXp" firstAttribute="leading" secondItem="PS2-GE-3qE" secondAttribute="leading" constant="52" id="tYZ-Ku-7YD"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GdJ-wF-3Lj" secondAttribute="bottom" constant="44" id="thV-Sv-bxN"/>
                        <constraint firstItem="GdJ-wF-3Lj" firstAttribute="centerX" secondItem="PS2-GE-3qE" secondAttribute="centerX" id="v8f-qX-O1F"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="PS2-GE-3qE" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="1000" id="MsA-5K-JuY"/>
                <constraint firstItem="PS2-GE-3qE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="UP2-pv-iZj"/>
                <constraint firstItem="PS2-GE-3qE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="sA9-hK-gjR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="closeBtn" width="52" height="52"/>
        <image name="setting" width="309" height="395.33334350585938"/>
        <image name="unchecked" width="43.333332061767578" height="43.333332061767578"/>
    </resources>
</document>
