<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IdiomSearchViewController" customModule="idiom" customModuleProvider="target">
            <connections>
                <outlet property="searchTextfield" destination="NVV-4I-PCr" id="za4-bc-VKN"/>
                <outlet property="tableView" destination="FLc-qc-SOb" id="Mjb-qx-TAK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otherPageBg" translatesAutoresizingMaskIntoConstraints="NO" id="oYW-Ef-gsu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if5-2D-3dm">
                    <rect key="frame" x="16" y="60" width="50" height="44.5"/>
                    <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                    <state key="normal" image="backBtn"/>
                    <connections>
                        <action selector="backBtnTapped:" destination="-1" eventType="touchUpInside" id="AnR-EM-HC3"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FLc-qc-SOb">
                    <rect key="frame" x="0.0" y="188.5" width="414" height="707.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-b1-E32">
                    <rect key="frame" x="16" y="136.5" width="382" height="44"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBg" translatesAutoresizingMaskIntoConstraints="NO" id="jkZ-Uk-Dh7">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVV-4I-PCr">
                            <rect key="frame" x="32" y="0.0" width="318" height="48"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Trv-yj-gS3"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jkZ-Uk-Dh7" firstAttribute="leading" secondItem="GEL-b1-E32" secondAttribute="leading" id="2F0-7p-CoA"/>
                        <constraint firstItem="jkZ-Uk-Dh7" firstAttribute="top" secondItem="GEL-b1-E32" secondAttribute="top" id="BGH-El-67U"/>
                        <constraint firstAttribute="height" constant="44" id="KK3-SR-wkz"/>
                        <constraint firstItem="NVV-4I-PCr" firstAttribute="leading" secondItem="GEL-b1-E32" secondAttribute="leading" constant="32" id="grI-0e-mp0"/>
                        <constraint firstAttribute="trailing" secondItem="jkZ-Uk-Dh7" secondAttribute="trailing" id="hfJ-Qt-73F"/>
                        <constraint firstItem="NVV-4I-PCr" firstAttribute="top" secondItem="jkZ-Uk-Dh7" secondAttribute="top" id="iTR-6x-9zs"/>
                        <constraint firstAttribute="trailing" secondItem="NVV-4I-PCr" secondAttribute="trailing" constant="32" id="lZd-vT-JLm"/>
                        <constraint firstItem="NVV-4I-PCr" firstAttribute="bottom" secondItem="jkZ-Uk-Dh7" secondAttribute="bottom" id="tpQ-lm-AVn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FLc-qc-SOb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2IO-WN-M7S"/>
                <constraint firstAttribute="bottom" secondItem="FLc-qc-SOb" secondAttribute="bottom" id="2O8-5W-CFR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GEL-b1-E32" secondAttribute="trailing" constant="16" id="5uL-1L-MFe"/>
                <constraint firstItem="if5-2D-3dm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="7iV-dn-s5P"/>
                <constraint firstAttribute="bottom" secondItem="oYW-Ef-gsu" secondAttribute="bottom" id="In7-oi-FyX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FLc-qc-SOb" secondAttribute="trailing" id="Lrh-Kr-A7T"/>
                <constraint firstItem="GEL-b1-E32" firstAttribute="top" secondItem="if5-2D-3dm" secondAttribute="bottom" constant="32" id="M5l-TE-LZL"/>
                <constraint firstItem="GEL-b1-E32" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Mf0-1K-kY4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oYW-Ef-gsu" secondAttribute="trailing" id="Nq7-fK-SK2"/>
                <constraint firstItem="oYW-Ef-gsu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UPF-H9-U0X"/>
                <constraint firstItem="FLc-qc-SOb" firstAttribute="top" secondItem="GEL-b1-E32" secondAttribute="bottom" constant="8" id="cfi-M3-eIY"/>
                <constraint firstItem="if5-2D-3dm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="koz-vE-FM6"/>
                <constraint firstItem="oYW-Ef-gsu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="naV-Cv-ZGY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="backBtn" width="50" height="44.5"/>
        <image name="otherPageBg" width="375" height="667"/>
        <image name="searchBg" width="295.5" height="48"/>
    </resources>
</document>
