<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="NXq-th-g6f">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="X2l-s2-RGq" customClass="WebViewController" customModule="WhiteBear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eH-dc-42T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-dF-ANH">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="mGH-bS-WiM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhn-6M-fMG">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="TQ3-j7-5WS"/>
                                                    <constraint firstAttribute="height" constant="44" id="f0f-q7-Oi5"/>
                                                </constraints>
                                                <state key="normal" image="left"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7E-KI-N9R">
                                                <rect key="frame" x="110.5" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9NA-2J-pFW"/>
                                                    <constraint firstAttribute="width" constant="44" id="uNJ-1X-vpI"/>
                                                </constraints>
                                                <state key="normal" image="right"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-pE-ld8">
                                                <rect key="frame" x="220.5" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="F1Y-6b-EQI"/>
                                                    <constraint firstAttribute="height" constant="44" id="vd1-hl-Hv9"/>
                                                </constraints>
                                                <state key="normal" image="home"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYa-dh-Lf0">
                                                <rect key="frame" x="331" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="O6M-2m-52d"/>
                                                    <constraint firstAttribute="height" constant="44" id="utM-X9-O9a"/>
                                                </constraints>
                                                <state key="normal" image="safari"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mGH-bS-WiM" firstAttribute="leading" secondItem="Hdv-dF-ANH" secondAttribute="leading" id="Aaq-bC-0uT"/>
                                    <constraint firstItem="mGH-bS-WiM" firstAttribute="top" secondItem="Hdv-dF-ANH" secondAttribute="top" id="E6o-kw-Ktf"/>
                                    <constraint firstAttribute="trailing" secondItem="mGH-bS-WiM" secondAttribute="trailing" id="wCw-Aq-QdS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-7p-DlZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3x-8F-B4a" userLabel="navigation view">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI4-Qr-zof">
                                        <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="lHG-id-Xwn"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I6k-GB-0gg"/>
                                    <constraint firstAttribute="bottom" secondItem="yI4-Qr-zof" secondAttribute="bottom" id="bKa-Xd-Etc"/>
                                    <constraint firstItem="yI4-Qr-zof" firstAttribute="leading" secondItem="A3x-8F-B4a" secondAttribute="leading" constant="8" id="eyN-vY-jq6"/>
                                    <constraint firstItem="yI4-Qr-zof" firstAttribute="top" secondItem="A3x-8F-B4a" secondAttribute="top" id="x5Y-DK-Jl6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hdv-dF-ANH" secondAttribute="bottom" id="5wa-4j-Z2I"/>
                            <constraint firstItem="wbw-7p-DlZ" firstAttribute="top" secondItem="A3x-8F-B4a" secondAttribute="bottom" id="B6P-ni-adt"/>
                            <constraint firstItem="TpH-Fh-qZs" firstAttribute="trailing" secondItem="Hdv-dF-ANH" secondAttribute="trailing" id="BVx-eb-E72"/>
                            <constraint firstItem="A3x-8F-B4a" firstAttribute="top" secondItem="TpH-Fh-qZs" secondAttribute="top" id="QEd-ql-S8U"/>
                            <constraint firstItem="Hdv-dF-ANH" firstAttribute="leading" secondItem="TpH-Fh-qZs" secondAttribute="leading" id="Tja-xK-cpg"/>
                            <constraint firstItem="Hdv-dF-ANH" firstAttribute="top" secondItem="wbw-7p-DlZ" secondAttribute="bottom" id="c8f-rb-bSe"/>
                            <constraint firstItem="wbw-7p-DlZ" firstAttribute="leading" secondItem="TpH-Fh-qZs" secondAttribute="leading" id="dGT-8V-ukR"/>
                            <constraint firstItem="A3x-8F-B4a" firstAttribute="leading" secondItem="TpH-Fh-qZs" secondAttribute="leading" id="gUs-tU-OWj"/>
                            <constraint firstItem="TpH-Fh-qZs" firstAttribute="trailing" secondItem="wbw-7p-DlZ" secondAttribute="trailing" id="idh-uE-vKx"/>
                            <constraint firstItem="TpH-Fh-qZs" firstAttribute="trailing" secondItem="A3x-8F-B4a" secondAttribute="trailing" id="itX-6S-jFz"/>
                            <constraint firstItem="TpH-Fh-qZs" firstAttribute="bottom" secondItem="Hdv-dF-ANH" secondAttribute="top" constant="44" id="z74-ji-7jw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TpH-Fh-qZs"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="yI4-Qr-zof" id="RGY-3J-8Ik"/>
                        <outlet property="homeBtn" destination="tSW-pE-ld8" id="Dg6-BS-ZVb"/>
                        <outlet property="navigationViewHeight" destination="I6k-GB-0gg" id="kXk-eh-CJa"/>
                        <outlet property="nextPageBtn" destination="o7E-KI-N9R" id="Am6-L1-3Y4"/>
                        <outlet property="previousPageBtn" destination="Dhn-6M-fMG" id="jOB-xs-msA"/>
                        <outlet property="safariBtn" destination="QYa-dh-Lf0" id="c2r-Wk-xJv"/>
                        <outlet property="webRootView" destination="wbw-7p-DlZ" id="byC-uX-VPU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mef-MD-fCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="32" height="32"/>
        <image name="left" width="32" height="32"/>
        <image name="right" width="32" height="32"/>
        <image name="safari" width="32" height="32"/>
    </resources>
</document>
